# NotesSolution

./: Dockerfile  NotesSolution.sln  docker-compose.yml
Notes.Api/: Notes.Api.csproj  Notes.Api.http  Program.cs  appsettings.json
Notes.Api/Controllers/: NotesController.cs
Notes.Api/Properties/: launchSettings.json
Notes.Application/: INoteService.cs  NoteService.cs  Notes.Application.csproj
Notes.Application/DTO`s/: CreateNoteDto.cs  NoteDto.cs
Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Infrastructure/: Notes.DbContextFactory.cs  Notes.Infrastructure.csproj  NotesDbContext.cs
Notes.Infrastructure/Migrations/: 20251106075135_Initial.Designer.cs  20251106075135_Initial.cs  20251111112431_FixNoteIdGeneration.Designer.cs  20251111112431_FixNoteIdGeneration.cs  NotesDbContextModelSnapshot.cs
Notes.Kafka/: Dockerfile  Notes.Kafka.csproj  Program.cs
Notes.Kafka/Contracts/: NoteCreatedEvent.cs
Notes.Kafka/Handlers/: IKafkaHandler.cs  NoteCreatedHandler.cs
Notes.Kafka/Messaging/: NotesConsumer.cs
Notes.Kafka/Properties/: launchSettings.json
Notes.Tests/: Notes.Tests.csproj  NotesServiceTests.cs
